{
	"nodes":[
		{"id":"7e0d2246fd555dfb","type":"text","text":"SCGE","x":171,"y":-180,"width":407,"height":60},
		{"id":"35d1d0d3404f3bfb","type":"text","text":"Macro-econometric","x":618,"y":-180,"width":407,"height":60},
		{"id":"aa1da0186fe15a0b","type":"file","file":"SA/SA Investeringen/Aantekeningen/NEMESIS.md","x":618,"y":-280,"width":407,"height":60},
		{"id":"47ac2fe92fb46c23","type":"file","file":"SA/SA Investeringen/Aantekeningen/RHOMOLO.md","x":171,"y":-280,"width":407,"height":60},
		{"id":"b9818b7a35e2ea02","type":"file","file":"SA/SA Investeringen/Aantekeningen/QUEST III.md","x":-280,"y":-280,"width":411,"height":60},
		{"id":"a75b5a457b7866c1","type":"text","text":"# Allemaal","x":1065,"y":-280,"width":399,"height":60},
		{"id":"a47e4b1126b33aeb","type":"text","text":"New- Keynesian DSGE","x":-280,"y":-180,"width":411,"height":60},
		{"id":"5c343b6c866e83a8","type":"text","text":"- Modelleert EU landen + \"rest van de wereld\"\n- Creatie van kennis verlegd de kennis-grens\n- Adoptie van kennis verhoogt productiviteit\n- Creatie en adoptie van kennis wordt los gemodelleerd, semi-endogene groei\n- Als skilled labour gebruikt wordt in de ene sector, dan niet in de andere","x":-280,"y":160,"width":411,"height":220},
		{"id":"e0be94710205e582","type":"text","text":"- Micro-gebaseerd: representatieve agenten (huishoudens, bedrijven en overheid) optimaliseren hun beslissingen gegeven beperkingen.\n- Productie in 2 delen: Intermediaire en final goederen\n- Creatie en adoptie van kennis los gemodelleerd\n- Agenten kijken vooruit.\n- Maakt onderscheid tussen laag, middel, hoog arbeid. Onderzoek en adoptie van kennis, evenals productie kost skilled labour\n- Producenten monopolistisch competitief (dixit stiglitz)\n- Entry cost ...","x":-280,"y":420,"width":413,"height":480},
		{"id":"4e1374b6cc7281e4","type":"text","text":"- 268 Regio's (NUTS2) + RoW\n- 10 sectoren (NACE rev. 2)\n- Regio en sector specifiek beleid\n- Spillovers naar naburige regio's\n- Agents: Representative household, producenten, government, fiscal authority","x":171,"y":160,"width":407,"height":220},
		{"id":"f5e2eb7ec9de507b","type":"text","text":"- één sector voor onderzoek en professionele diensten (\"professional, scientific, technical... activities\")\n- Recursieve optimalisatie\n- Hoe hogere kennis, hoe \n- Sommige sectoren monopolistisch competitief (DS), sommige perfect competitief\n\t- Geen markt entry cost\n- Onderscheid tussen skill levels\n- Voor huishoudens, onderscheid savings en investeringen","x":173,"y":420,"width":409,"height":480},
		{"id":"8317b4ec9d956493","type":"text","text":"- Multi-country, mult-sector model\n\t- 30 sectoren per EU land\n\t- 27 goederen\n- Elke sector heeft een level van R&D, ICT en overige niet-tastbare diensten\n- Innovatie volgt door investeringen in deze goederen","x":618,"y":160,"width":407,"height":220},
		{"id":"4268ab7a4e3bf196","type":"text","text":"The explicit modelling of knowledge creation and of technology adoption allows QUEST III to support questions related to the evaluation of R&I policies.","x":-280,"y":-80,"width":411,"height":200},
		{"id":"fae7fa8483702c29","type":"text","text":"Minder relevant voor ons. RHOMOLO is used extensively for impact assessments of regional policies and provides sector- and region- specific simulations to support the EU policy making on a wide range of structural reforms, investment policies, including R&I support programs and of initiatives reinforcing the internal market","x":171,"y":-80,"width":407,"height":200},
		{"id":"77c1c5168f0f7a38","type":"text","text":"NEMESIS is mainly used for the impact assessment of research and innovation policies carried out at country and EU level.","x":618,"y":-80,"width":407,"height":200},
		{"id":"50148c88e0d52c03","type":"text","text":" All the three models are able to account for several features related to R&I and address a vast range of policy initiatives and reforms falling in the domain of research and innovation or in other areas of interventions that may have an impact on knowledge creation and diffusion","x":1065,"y":-80,"width":399,"height":200},
		{"id":"16130c02f519fa98","type":"text","text":"- Macro-econometrisch, flexibeler, maar minder theoretisch gegrond.\n- Wordt geschat op basis van data, minder theorie\n- Investeringen in R&D, ICT, en overig\n- 3 categorieën agents: huishoudens, bedrijven, overheid, rest van de wereld\n- Sectoren en landen zijn verbonden door handel en kennis-spillovers. Spillover hangt af van eigen en ander kennis niveau\n- Niet-tastbaar kapitaal cumuleert en deprecieert\n- Spillovers worden geschat op basis van patenten","x":622,"y":420,"width":409,"height":480},
		{"id":"e40bac30c96b02dc","type":"text","text":"","x":1065,"y":160,"width":399,"height":220},
		{"id":"e83a188b11c7b528","type":"text","text":"","x":1071,"y":420,"width":401,"height":480},
		{"id":"d12527797cf4b822","type":"text","text":"# Overige Notities","x":1640,"y":-280,"width":501,"height":60},
		{"id":"95de66900a84c63e","type":"text","text":"Nee?","x":171,"y":940,"width":407,"height":60},
		{"id":"ff839549169c73fc","type":"text","text":"- Technologie wordt benaderd door de TFP\n- R&D verhoogt de kennisvoorraad in een regio\n- Kennis verspreid naar andere regio's\n\t- Hoe meer handel, hoe meer overdracht\n\t- Hoe meer kennis, hoe beter absorptie\n\t- Hangt af van de geschatte elasticititeiten (hoe meer R&D hoe beter absorptie)\n- Investeringen in R&D ->\n\t- Hogere productiviteit (TFP)\n\t- Vraag naar kapitaal stijgt (door hoe het wordt gemodelleerd)","x":171,"y":1040,"width":407,"height":300},
		{"id":"03c32eac60dbbf9b","type":"text","text":"Ja","x":618,"y":940,"width":407,"height":60},
		{"id":"cc6ea83059966f79","type":"text","text":"- Innovatie en adoptie hangen af van kennisvoorraad\n- Kennis verspreid naar andere regio's op basis van patenten","x":618,"y":1040,"width":407,"height":300},
		{"id":"d6215cce6528400a","type":"text","text":"Ja","x":-280,"y":940,"width":411,"height":60},
		{"id":"b80cf6929f76f51b","type":"text","text":"  - Splits basis- en toegepast onderzoek\n - Semi-endogene groei van kennis als gevolg van R&D\n\t - Afhankelijk van kennis in eigen land en van handelspartners\n - Diffusie (en adoptie?) is endogeen\n - Onderzoek kost hoog-niveau arbeid?\n - R&D verhoogt kennisvoorraad, toegepast verhoogt TFP?\n - Splitst creatie en adoptie van technologie","x":-280,"y":1040,"width":411,"height":300},
		{"id":"350cfe0396bddaa1","type":"text","text":"","x":1065,"y":940,"width":399,"height":60},
		{"id":"16ef50773db000c9","type":"text","text":"","x":1065,"y":1040,"width":399,"height":300},
		{"id":"48f8ab3e3a0af14d","type":"text","text":"- Theoretically consistent micro-founded approach based on the optimising behaviour of rational agents.\n- Its allows to disentangle clearly the different transmission channels of R&I policies over time and to fully account for reallocation effects and the possibility of policy trade-offs.\n- Kan veel beleidsdingen (in)direct modelleren\n- EC zegt dat GDP te modelleren is!","x":-280,"y":2200,"width":411,"height":260},
		{"id":"c79dbe2c050699fb","type":"text","text":"The main strengths of RHOMOLO pertain to its granular structure and the detailed modelling of spatial interactions across regions. With these features RHOMOLO can effectively address questions related to the geographic concentration of innovation activities and to the interactions between specific R&I policy initiatives and cohesion policies","x":171,"y":2200,"width":407,"height":260},
		{"id":"9e83ea17af51fec5","type":"text","text":"The main strengths of NEMESIS are related to its ability to fit the observed data and to its flexibility, allowed by its departure from the general equilibrium framework. Also, NEMESIS presents a rich modelling of innovation activities that allows to account for several direct links between concrete R&I policy interventions and market outcomes\nKan per sector effecten zien","x":618,"y":2200,"width":407,"height":260},
		{"id":"4e46ceff6fa7ae8f","type":"text","text":"- Wel: Tax incentives\n- Indirect:\n- Niet: Educatie, publiek vs privé, milieu\n- Zie tabel rechts","x":-280,"y":1680,"width":411,"height":200},
		{"id":"db47e6ac533b1393","type":"text","text":"- Vooral beleid voor specifieke sectoren/regio's\n- Wel: Tax incentives\n- Indirect:\n- Niet:\n- Zie tabel rechts","x":171,"y":1680,"width":407,"height":200},
		{"id":"2b9f11e795576e5c","type":"text","text":"- Meerdere mogelijkheden, direct en indirect (bijv subsidies verlagen de marginale kosten van R&D)\n\t- Korte termijn: middelen verschuiven naar R&D, lichte daling van aanbod\n\t- Lange termijn: hogere kennisvoorraad -> hogere productiviteit, BBP","x":-280,"y":1920,"width":411,"height":240},
		{"id":"bc8feb5c8c697a3c","type":"text","text":"- Beleidsveranderingen worden gemodellerd als shocks\n- Investeringen worden gemodelleerd als private investments:\n\t- Publieke inveringen / subsidies verhogen vraag in R&D sector\n\t- R&D kapitaal voorraad groeit?","x":171,"y":1920,"width":407,"height":240},
		{"id":"26a9da582c3bbff9","type":"text","text":"- Wel:\n- Indirect:\n- Niet:\n- Zie tabel rechts","x":618,"y":1680,"width":407,"height":200},
		{"id":"d7d8f3adc2f5d438","type":"text","text":"- 3 kanalen: investeringen, spillovers, difussie tussen sectoren\n- 3 policy areas: human capital, financiering, markten\n- ","x":618,"y":1920,"width":407,"height":240},
		{"id":"6b538c701838f72e","type":"text","text":"","x":1065,"y":1680,"width":399,"height":200},
		{"id":"a65c0e3b484e0743","type":"text","text":"","x":1065,"y":1920,"width":399,"height":240},
		{"id":"dc7219e799aa9079","type":"text","text":"- Kunnen knowledge spillovers modelleren\n- Maken onderscheid tussen verschillende niveau's arbeid, kunnen rekening houden mt inkomensongelijkheid\n- Kunnen interacties tussen nationaal en EU beleid modelleren\n- Kunnen de impact van innovatie op handel en competititviteit modelleren","x":1065,"y":2200,"width":394,"height":260},
		{"id":"784d66c91a175c4e","type":"text","text":"- Creatie (semi-endogeen):\n$$ Z_{t+1} = v_tL_{RD,t}+(1-\\delta_z)Z_t,$$\n$$ v_t = vZ_t^*Z_t^\\phi L_{RD,t}^{\\rho_Z-1}$$\n- Diffusie:\n$$ A_{t+1} = (1-\\delta_Z)[\\lambda_t(Z_t-A_t)+A_t] $$\n$$ \\lambda_t = \\bar{\\lambda}(Z_tL_{ad,t})^{\\rho_\\lambda} $$","x":-280,"y":1380,"width":411,"height":260},
		{"id":"a6493579dd71b841","type":"text","text":"Niet gegeven door EC, zie ander artikel","x":171,"y":1380,"width":401,"height":260},
		{"id":"cd18ae8ffa8dccf4","type":"text","text":"niet gegeven door EC, zie ander artikel","x":612,"y":1380,"width":407,"height":260},
		{"id":"7e3cc16b2989e836","type":"text","text":"","x":1059,"y":1380,"width":391,"height":260},
		{"id":"0ab494b6458d05a7","type":"text","text":"","x":1065,"y":-180,"width":399,"height":60},
		{"id":"67d41c45af12b817","type":"text","text":"Meenemen van submodules?\n- e.g. voor financiële fircties\n- Imperfecte en assymmetrisch informatie (p67)","x":-280,"y":2820,"width":411,"height":151},
		{"id":"b592b8f3b44d1e25","type":"text","text":"","x":171,"y":2820,"width":405,"height":150},
		{"id":"f372589f0e994dac","type":"text","text":"Submodules: \n- NEEM voor environmental dingen","x":616,"y":2820,"width":405,"height":150},
		{"id":"92786deb4fb818ce","type":"text","text":"","x":1061,"y":2820,"width":395,"height":150},
		{"id":"7c013018bc07d122","type":"text","text":"![[Aanbevelingen EC#Aanbevelingen EC]]","x":1640,"y":-190,"width":501,"height":530},
		{"id":"6e0ca18b1560f81d","type":"text","text":"![[EC Rapport - Moving the Frontier#Features, Enablers, Policy Instruments, Dimensions Modellen Overzicht]]","x":1640,"y":390,"width":680,"height":2850},
		{"id":"04ab2ed11d63a6fe","type":"text","text":"- Minder gegrond in theorie, minder betrouwbaar als beleid veranderd en lastiger te sturen.\n- Effecten van beleid kunnen vergroot worden geschat\n- Geen risico's / stochasticiteit\n- Menselijk kapitaal niet endogeen bepaald\n- Moet geschat worden in reduced vorm: directe en indirecte effecten kunnen niet onderscheid worden","x":618,"y":2500,"width":404,"height":280},
		{"id":"1ed8c550e1190f9f","type":"text","text":"- Geen heterogeniteit in bedrijven\n\t- Dus geen bijkomende dynamiek tussen producten, bedrijven en markten\n- Geen endogene financiële fricties\n- R&D is risicoloos: Geen risico en random uitkomsten\n- Beperkte modellering van menselijk kapitaal\n\t- Onderwijs wordt niet gemodelleerd","x":1062,"y":2500,"width":394,"height":280},
		{"id":"1895300cf80f2ac0","type":"text","text":"- Gedrag niet vooruitkijkend (statische optimalisatie)\n- Geen technologische lock-in of pad-afhankelijkheid? Quest wel?\n- Meerdere dingen niet mogelijk om door te rekenen\n- Geen basic vs applied research","x":171,"y":2500,"width":407,"height":280},
		{"id":"32d8c37fcbac407b","type":"text","text":"- CPB: \"Geen betrouwbare schattingen parameters\"\n- Geen heterogeniteit in bedrijven\n- Geen onderscheid tussen publieke en private R&D, alleen privaat\n- Geen financiële fricties\n- Human Capital niet endogeen (Varga en in't Veld wel?)\n- Geen randomness in R&D uitkomsten\n\n\n\n","x":-280,"y":2500,"width":411,"height":280},
		{"id":"af8d27862ff1d10b","type":"text","text":"Hoe kan het worden verbeterd?","x":-580,"y":2820,"width":250,"height":60},
		{"id":"5fd1431642f2fb51","type":"text","text":"Nadelen","x":-580,"y":2500,"width":250,"height":60},
		{"id":"2cdbdcba2481af7b","type":"text","text":"Voordelen","x":-580,"y":2200,"width":250,"height":70},
		{"id":"24ec6499d5b280a8","type":"text","text":"Hoe wordt R&D beleid gemodelleerd","x":-580,"y":1920,"width":250,"height":60},
		{"id":"3bf6bc0b66423b28","type":"text","text":"Welke maatregelen kunnen doorgerekend worden","x":-580,"y":1680,"width":250,"height":60},
		{"id":"ff42ff78e7fff72c","type":"text","text":"Groeiformule","x":-580,"y":1380,"width":250,"height":60},
		{"id":"2f4217b0487cb6ee","type":"text","text":"Hoe wordt technische groei gemodelleerd?","x":-580,"y":1040,"width":250,"height":60},
		{"id":"44857b23fef48452","type":"text","text":"Neo-Keynesiaans?","x":-580,"y":940,"width":250,"height":60},
		{"id":"09e7cdceb583cbcb","type":"text","text":"Technisch","x":-580,"y":420,"width":250,"height":60},
		{"id":"8720fd1ee8070cd3","type":"text","text":"Hoe werkt het?","x":-580,"y":160,"width":250,"height":60},
		{"id":"764f4c9b2e58569e","type":"text","text":"Wordt gebruikt voor","x":-580,"y":-80,"width":250,"height":60},
		{"id":"44ba2bcbc13274ed","type":"text","text":"Type of model","x":-580,"y":-180,"width":250,"height":60},
		{"id":"b199a68e3390e5c0","type":"text","text":"Naam","x":-580,"y":-280,"width":250,"height":60}
	],
	"edges":[]
}